<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>核苷类似物资料整合 - GWDx</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="GWDx" /><meta name="description" content="最近放开了，父母和我都感染了新冠。我提前了解了一些药物的知识，主要是 NSAID 和核苷类似物，虽然没有起到太大作用，但还是想记录一下。
本文整合了一些抗病毒药物、核苷类似物的知识，并介绍我使用拉米夫定的经历。
" /><meta name="keywords" content="抗病毒药物, 核苷类似物" />






<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="http://gwdx.github.io/post/nucleoside-analogue/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c29ea812462215a64664d7cc3441ba352b84557e1a6a570ffaf5d74e70242a4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="核苷类似物资料整合" />
<meta property="og:description" content="最近放开了，父母和我都感染了新冠。我提前了解了一些药物的知识，主要是 NSAID 和核苷类似物，虽然没有起到太大作用，但还是想记录一下。
本文整合了一些抗病毒药物、核苷类似物的知识，并介绍我使用拉米夫定的经历。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://gwdx.github.io/post/nucleoside-analogue/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-12-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-06-28T22:46:41+08:00" />
<meta itemprop="name" content="核苷类似物资料整合">
<meta itemprop="description" content="最近放开了，父母和我都感染了新冠。我提前了解了一些药物的知识，主要是 NSAID 和核苷类似物，虽然没有起到太大作用，但还是想记录一下。
本文整合了一些抗病毒药物、核苷类似物的知识，并介绍我使用拉米夫定的经历。"><meta itemprop="datePublished" content="2022-12-26T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-06-28T22:46:41+08:00" />
<meta itemprop="wordCount" content="2545">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="核苷类似物资料整合"/>
<meta name="twitter:description" content="最近放开了，父母和我都感染了新冠。我提前了解了一些药物的知识，主要是 NSAID 和核苷类似物，虽然没有起到太大作用，但还是想记录一下。
本文整合了一些抗病毒药物、核苷类似物的知识，并介绍我使用拉米夫定的经历。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">GWDx</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">GWDx</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">核苷类似物资料整合</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-12-26 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#抗病毒药物的分类原理">抗病毒药物的分类、原理</a></li>
    <li><a href="#一些针对新冠的抗病毒药物">一些针对新冠的抗病毒药物</a></li>
    <li><a href="#核苷类似物">核苷类似物</a>
      <ul>
        <li><a href="#原理">原理</a></li>
        <li><a href="#常见的核苷类似物">常见的核苷类似物</a></li>
        <li><a href="#一些应用">一些应用</a></li>
        <li><a href="#副作用">副作用</a></li>
      </ul>
    </li>
    <li><a href="#拉米夫定对新冠作用的数据">拉米夫定对新冠作用的数据</a></li>
    <li><a href="#个人经历">个人经历</a></li>
    <li><a href="#讨论">讨论</a></li>
    <li><a href="#后记">后记</a>
      <ul>
        <li><a href="#缘由">缘由</a></li>
        <li><a href="#疫情的影响">疫情的影响</a></li>
        <li><a href="#关于新冠">关于新冠</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>最近放开了，父母和我都感染了新冠。我提前了解了一些药物的知识，主要是 NSAID 和核苷类似物，虽然没有起到太大作用，但还是想记录一下。</p>
<p>本文整合了一些抗病毒药物、核苷类似物的知识，并介绍我使用拉米夫定的经历。</p>
<blockquote>
<p>布洛芬、对乙酰氨基酚属于非甾类抗炎药（NSAID），是用于缓解症状的。而抗病毒药物是抑制病毒的。</p>
</blockquote>
<p>虽然拉米夫定这个药未必有这么好的效果，但<strong>前半部分介绍抗病毒药物、核苷类似物还是比较准确的</strong>，了解一下未尝不可。</p>
<h2 id="抗病毒药物的分类原理">抗病毒药物的分类、原理</h2>
<p>抗病毒药物主要分为：</p>
<ul>
<li>竞争受体，阻止病毒吸附。例如抗体</li>
<li>阻碍病毒穿入和脱壳。例如金刚烷胺</li>
<li>阻碍病毒合成。例如核苷类似物</li>
<li>增强免疫系统。例如干扰素</li>
</ul>
<center>
<img src="virus.png" width="50%" />
</center>
<blockquote>
<p>上述内容参考人民卫生出版社《药理学》</p>
</blockquote>
<p>知乎上也有一些：</p>
<ul>
<li><a href="https://www.zhihu.com/question/268641178/answer/342040476">抗病毒药物的分类，常见的抗病毒药物</a></li>
<li><a href="https://www.zhihu.com/question/38098852/answer/74975811">抗病毒药物的分类，以丙肝为例</a></li>
</ul>
<h2 id="一些针对新冠的抗病毒药物">一些针对新冠的抗病毒药物</h2>
<ul>
<li>Paxlovid（奈玛特韦 利托那韦），抑制 3CL 蛋白酶。<a href="https://zhuanlan.zhihu.com/p/467063781">Paxlovid 简介</a></li>
<li>阿兹夫定：核苷类似物，但副作用较大。<a href="https://www.zhihu.com/question/543466604/answer/2579125290">阿兹夫定原理、作用</a></li>
<li>熊去氧胆酸：抑制 ACE2 受体的表达。停留在文献阶段</li>
</ul>
<h2 id="核苷类似物">核苷类似物</h2>
<h3 id="原理">原理</h3>
<p>核苷类似物是一类抗病毒药物，核苷类似物的结构和核苷非常相似，所以核苷类似物可以与合成 RNA 的酶结合，一旦被放到链上，这条链就无法继续结合核苷，使得病毒停止复制。</p>
<p>具体可以看 <a href="https://www.zhihu.com/question/47443251/answer/106490231">核苷类抗病毒药物原理是什么？ 知乎</a></p>
<blockquote>
<p>不过我不太清楚为什么核苷类似物既能抑制合成 RNA 的酶，又能抑制合成 DNA 的酶。</p>
</blockquote>
<p>拉米夫定（Lamivudine）和 胞苷（Cytidine）长得比较像。</p>
<center>
<img src="Lamivudine.png" width="50%" /><img src="Cytidine.png" width="50%" />
</center>
<blockquote>
<p>我无法理解为什么这两个的手性是反的</p>
</blockquote>
<h3 id="常见的核苷类似物">常见的核苷类似物</h3>
<p><a href="https://en.wikipedia.org/wiki/Nucleoside_analogue">Wiki</a> 上列出的核苷类似物：</p>
<blockquote>
<p>脱氧腺苷类似物：</p>
<ul>
<li>去羟肌苷（ddI）（HIV）</li>
<li>阿糖腺苷（抗病毒）</li>
</ul>
<p>腺苷类似物：</p>
<ul>
<li>加利地韦（埃博拉）</li>
<li>瑞德西韦（埃博拉病毒）（马尔堡病毒）（冠状病毒）</li>
</ul>
<p>脱氧胞苷类似物：</p>
<ul>
<li>阿糖胞苷（化疗）</li>
<li>吉西他滨（化疗）</li>
<li>恩曲他滨（FTC）（HIV）</li>
<li>拉米夫定（3TC）（HIV、乙型肝炎）</li>
<li>扎西他滨（ddC）（HIV）</li>
</ul>
<p>鸟苷和脱氧鸟苷类似物：</p>
<ul>
<li>阿巴卡韦（艾滋病毒）</li>
<li>阿昔洛韦</li>
<li>恩替卡韦（乙型肝炎）</li>
</ul>
<p>胸苷和脱氧胸苷类似物：</p>
<ul>
<li>司他夫定（d4T）</li>
<li>替比夫定（乙型肝炎）</li>
<li>齐多夫定（叠氮胸苷或 AZT）（HIV）</li>
</ul>
<p>脱氧尿苷类似物：</p>
<ul>
<li>碘苷</li>
<li>三氟尿苷</li>
</ul>
</blockquote>
<p>个人认为不同的核苷类似物的主要区别在于，结构的差异使得与病毒 RNA 聚合酶的结合能力不同、副作用不同。</p>
<h3 id="一些应用">一些应用</h3>
<p>乙肝长期治疗：</p>
<ol>
<li>恩替卡韦（ETV）</li>
<li>替诺福韦衍生物（TDF 或 TAF）</li>
</ol>
<p>艾滋病长期治疗：</p>
<ol>
<li>拉米夫定 替诺福韦 依非韦伦（两种核苷类似物 3TC TDF，非核苷逆转录酶抑制物 EFV）</li>
<li>拉米夫定 齐多夫定 依非韦伦（两种核苷类似物 3TC AZT，非核苷逆转录酶抑制物 EFV）</li>
<li>拉米夫定 齐多夫定 奈韦拉平（两种核苷类似物 3TC AZT，非核苷逆转录酶抑制物 NVP）</li>
</ol>
<p>丙肝治愈：</p>
<ul>
<li>吉三代（索非布韦 维帕他韦）（核苷类似物 Sofosbuvir，NS5A 酶抑制剂 Velpatasvir）</li>
</ul>
<h3 id="副作用">副作用</h3>
<p><a href="https://www.zhihu.com/question/48756203/answer/121968646">乙肝药物拉米夫定、阿德福韦、替比夫定、恩替卡韦、替诺福韦的疗效、安全性、耐药率、性价比比较</a></p>
<p>拉米夫定主要是对肝脏、肌肉有一些损伤。但也是相对安全的。</p>
<h2 id="拉米夫定对新冠作用的数据">拉米夫定对新冠作用的数据</h2>
<p><a href="https://zhuanlan.zhihu.com/p/589206602">替诺福韦 &amp; 拉米夫定对新冠作用资料展示</a> 中提到一篇论文 <a href="https://www.ijmmtd.org/article-details/13463">Assessment of prevalence of SARS-CoV-2 Infection in patients on anti-HBV (lamivudine) treatment: A questionnaire based survey</a></p>
<p>这篇文章问卷调查服用拉米夫定的乙肝患者及不服用的患者家属（共计数百人），前者阳性率 2%，后者 48%，感觉有点离谱。不知道结果准不准，并且这个期刊一般，我也不太懂这方面</p>
<p>另一篇还没怎么看</p>
<p><a href="https://www.frontiersin.org/articles/10.3389/fonc.2021.664794/full">Putative Repurposing of Lamivudine, a Nucleoside/Nucleotide Analogue and Antiretroviral to Improve the Outcome of Cancer and COVID-19 Patients</a></p>
<h2 id="个人经历">个人经历</h2>
<ul>
<li>12 月 16 日，我回家，路上看到 <a href="https://zhuanlan.zhihu.com/p/592229863">李鸿政的一篇文章</a>，意识到事情的严重性。另外，发现家里几乎没有有效的药。</li>
<li>12 月 17 日，了解了一些 NSAID 的知识，并购买了萘普生、尼美舒利等药物。</li>
<li>12 月 18 日，发现一个人尝试用拉米夫定等药物阻断新冠病毒的复制：<a href="https://zhuanlan.zhihu.com/p/589206602">替诺福韦 &amp; 拉米夫定对新冠作用资料展示</a>，<a href="https://www.zhihu.com/question/572498190/answer/2805724988">至今还未感染的你是怎么做到的？</a>。了解了一下核苷类似物。</li>
<li>12 月 22 日，我妈发烧，38 度多，核酸是阳性，吃了对乙酰氨基酚。我喉咙有点不舒服了</li>
<li>12 月 23 日，我爸也发烧了，37 度多。我喉咙还是不舒服</li>
<li>12 月 24 日，我买到拉米夫定。我爸吃了 100mg，效果不明显。我症状还是一样，按照每天 150mg 服用</li>
<li>12 月 25 日，我爸妈都好了一些。我喉咙还是不舒服，有鼻涕，头有点晕，体温 36.7</li>
<li>12 月 26 日，喉咙不舒服</li>
</ul>
<p>前几天没测体温，感觉没有发烧。已经 5 天了，应该不会更严重了吧</p>
<p>我症状比较轻，拉米夫定可能有用，但也可能是感染的病毒量比较小、恰好是轻症等原因。我爸可能是服用得比较晚了，所以没什么用。</p>
<h2 id="讨论">讨论</h2>
<p>在原理上，<strong>拉米夫定对新冠可能有作用</strong>。数据上我这方面不太懂，应该是有作用的。个人测试，可能有点用，早期用应该更好一些。</p>
<p>当前医院很少使用这个药治疗新冠，我认为有以下原因：</p>
<ol>
<li>其对新冠的作用不明确，还停留在研究阶段。医生知道也不一定敢用，患者也可能质疑</li>
<li>收入医院的病人相对症状较重，已经过了早期阶段，此时拉米夫定的效果不明显</li>
<li>拉米夫定容易耐药。<strong>万一筛选出耐药的病毒，其他一些核苷类似物也可能失效</strong>（参考乙肝）</li>
<li>如果声称这个药物对新冠有作用，这个药物会被很多人买，然后价格高昂或者买不到，那些乙肝患者、艾滋病患者就没药了</li>
</ol>
<blockquote>
<p>这些药应该都是处方药，请广泛地搜集信息，谨慎思考，并在医师指导下使用。</p>
<p>如果要使用核苷类似物，我建议少接触其他人，避免将耐药的病毒传播给其他人。或者像 HIV 一样联合多种药物一起使用（例如合并使用替诺福韦）。</p>
</blockquote>
<p><strong>我不是专业人士，只是希望能抛砖引玉，让更多人了解药物。</strong></p>
<p>如果需要进行交流，欢迎<a href="mailto:gwdx@mail.ustc.edu.cn">发送邮件</a>或者在 <a href="https://github.com/GWDx/GWDx.github.io/issues">GitHub</a> 上提 issue。</p>
<h2 id="后记">后记</h2>
<h3 id="缘由">缘由</h3>
<p>之所以开始了解药物，是因为公共卫生涉及我们每一个人。在当前形势下，除非隐居在世外桃源，否则很难不被感染。
另外，有些药物的机制也挺有意思的，核苷类似物挺巧妙的。</p>
<blockquote>
<p>总感觉药理和信息安全有几分相似，像是在 Hack 病毒。</p>
</blockquote>
<h3 id="疫情的影响">疫情的影响</h3>
<p>真正经历了疫情，才意识到其对历史的深远影响。</p>
<p>当年蒙古人用病人尸体攻占克里米亚半岛，之后欧洲爆发了黑死病，人口锐减，通货膨胀。</p>
<p>2022 年 12 月，放开的半个月，就出现药品售空、医疗紧缺、快递延迟等现象。估计接下来第二产业、第三产业都会受到严重影响。</p>
<h3 id="关于新冠">关于新冠</h3>
<p>感觉新冠病毒有点离谱。当年西班牙大流感（H1N1）是通过群体免疫解决的。但新冠突变强，可以感染多次，群体免疫没用。而且传染性强，还可能有后遗症。</p>
<p>人类该如何对抗这种病毒？是通过疫苗、药物，还是躲进 VR 世界？希望科技的发展能帮助我们找到答案。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">GWDx</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2024-06-28
        <a href="https://github.com/GWDx/GWDx.github.io/commit/d7fee4f71facd8080da8dc9eb2c32e23d78e9177" title="启用评论">(d7fee4f)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/geekgame2023/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">GeekGame 2023 题解</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/ai-art/">
            <span class="next-text nav-default">AI 绘画与艺术</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        


<div id="vcomments"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'eZM94QLAn3n1uIyq9fgV9U3M-MdYXbMMI',
        appKey: '2l60rnkvKMig2YTvx5OSYETO',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '',
        visitor:  false ,
        serverURLs : 'https:\/\/ezm94qla.api.lncldglobal.com',
    });
</script>



      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:gwdx@mail.ustc.edu.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/GWDx" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/442365922" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://gwdx.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>GWDx</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.5c93b1d90d4bc05350a680cf34fca805c5c13041075057bc584fe6d549c6186a.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-HBL65Q7HB4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
