<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>再谈核苷类似物 - GWDx</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="GWDx" /><meta name="description" content="从生物化学、药物化学的角度解释核苷类似物如何磷酸化，Acyclovir、Lamivudine 如何发挥抗病毒作用。再谈 Lamivudine、Tenofovir 是否对 COVID 有效。
" />






<meta name="generator" content="Hugo 0.133.0 with theme even" />


<link rel="canonical" href="http://gwdx.github.io/post/nucleoside-analogue-2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c29ea812462215a64664d7cc3441ba352b84557e1a6a570ffaf5d74e70242a4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:url" content="http://gwdx.github.io/post/nucleoside-analogue-2/">
  <meta property="og:site_name" content="GWDx">
  <meta property="og:title" content="再谈核苷类似物">
  <meta property="og:description" content="从生物化学、药物化学的角度解释核苷类似物如何磷酸化，Acyclovir、Lamivudine 如何发挥抗病毒作用。再谈 Lamivudine、Tenofovir 是否对 COVID 有效。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-03-23T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-27T01:28:52+08:00">

  <meta itemprop="name" content="再谈核苷类似物">
  <meta itemprop="description" content="从生物化学、药物化学的角度解释核苷类似物如何磷酸化，Acyclovir、Lamivudine 如何发挥抗病毒作用。再谈 Lamivudine、Tenofovir 是否对 COVID 有效。">
  <meta itemprop="datePublished" content="2025-03-23T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-03-27T01:28:52+08:00">
  <meta itemprop="wordCount" content="6348">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="再谈核苷类似物">
  <meta name="twitter:description" content="从生物化学、药物化学的角度解释核苷类似物如何磷酸化，Acyclovir、Lamivudine 如何发挥抗病毒作用。再谈 Lamivudine、Tenofovir 是否对 COVID 有效。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">GWDx</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">GWDx</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">再谈核苷类似物</h1>

      <div class="post-meta">
        <span class="post-time"> 2025-03-23 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-背景介绍">1. 背景介绍</a>
      <ul>
        <li><a href="#11-蛋白质">1.1 蛋白质</a></li>
        <li><a href="#12-病毒">1.2 病毒</a></li>
        <li><a href="#13-核苷类似物">1.3 核苷类似物</a></li>
      </ul>
    </li>
    <li><a href="#2-dnk-与-acyclovir">2. dNK 与 Acyclovir</a>
      <ul>
        <li><a href="#21-核苷激酶-dnk">2.1 核苷激酶 dNK</a></li>
        <li><a href="#22-acyclovir-的药理">2.2 Acyclovir 的药理</a></li>
      </ul>
    </li>
    <li><a href="#3-聚合酶与-lamivudine">3. 聚合酶与 Lamivudine</a>
      <ul>
        <li><a href="#31-dnaprnap-如何区分-dntpntp">3.1 DNAP、RNAP 如何区分 dNTP、NTP</a></li>
        <li><a href="#32-lamivudine">3.2 Lamivudine</a></li>
      </ul>
    </li>
    <li><a href="#4-循证医学">4. 循证医学</a></li>
    <li><a href="#5-总结">5. 总结</a></li>
    <li><a href="#6-杂谈">6. 杂谈</a>
      <ul>
        <li><a href="#关于新冠">关于新冠</a></li>
        <li><a href="#关于化学">关于化学</a></li>
        <li><a href="#关于生物化学">关于生物化学</a></li>
        <li><a href="#关于药物化学">关于药物化学</a></li>
      </ul>
    </li>
    <li><a href="#时间">时间</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>从生物化学、药物化学的角度解释核苷类似物如何磷酸化，Acyclovir、Lamivudine 如何发挥抗病毒作用。再谈 Lamivudine、Tenofovir 是否对 COVID 有效。</p>
<p><a href="https://en.wikipedia.org/wiki/Nucleoside_analogue">核苷类似物</a>（nucleoside analogue）主要用作抗病毒药物，也有抗癌、分子生物学研究等用途：</p>
<ul>
<li>生活中最常见到的应该是阿昔洛韦（Acyclovir），毕竟疱疹病毒（HSV）相对常见。</li>
<li>电影《达拉斯买家俱乐部》中出现了齐多夫定，是治疗 HIV 的药物。</li>
<li>分子生物学的一代测序中，使用 ddNTP 来随机终止 DNA 链。</li>
</ul>
<br>
<p>之前写过一篇简单介绍核苷类似物的 <a href="https://gwdx.github.io/post/nucleoside-analogue/">blog</a>，但感觉写得有点烂，所以重新写一下。上次有两个问题没有解决：</p>
<ul>
<li>问题 1：为什么相比 dC，Lamivudine 的手性是反的？</li>
<li>问题 2：为什么 Lamivudine、Tenofovir 既能抑制 DNA 病毒，又被认为能抑制 RNA 病毒？</li>
</ul>
<p>Lamivudine（拉米夫定，3TC）构型比较怪，并且两个问题都涉及；Acyclovir（阿昔洛韦，ACV）和 TK 有关；所以本文主要介绍这两种核苷类似物。另外，还要用循证医学解释 Lamivudine、Tenofovir 是否对 COVID 有效。</p>
<br>
<h2 id="1-背景介绍">1. 背景介绍</h2>
<p>首先介绍一下本文涉及的蛋白质、常见病毒、核苷类似物。</p>
<h3 id="11-蛋白质">1.1 蛋白质</h3>
<p>本文主要涉及的蛋白质：</p>
<ul>
<li>核苷激酶 dNK</li>
<li>聚合酶 DdDp、DdRp、RdDp、RdRp</li>
</ul>
<p>蛋白质的四级结构：</p>
<ul>
<li>一级结构：氨基酸序列</li>
<li>二级结构：局部的空间构象，主要是指 α-螺旋、β-折叠</li>
<li>三级结构：单个亚基不同位置的相互作用</li>
<li>四级结构：多个亚基之间的相互作用</li>
</ul>
<h4 id="氨基酸对照表">氨基酸对照表</h4>
<p>因为后文会提到氨基酸，所以这里先列出来。</p>
<blockquote>
<p><a href="https://zh.wikipedia.org/wiki/%E6%A8%99%E6%BA%96%E8%9B%8B%E7%99%BD%E8%83%BA%E5%9F%BA%E9%85%B8%E5%88%97%E8%A1%A8">标准蛋白氨基酸列表 - 维基百科</a></p>
<p><a href="https://zh.wikipedia.org/wiki/DNA%E5%AF%86%E7%A0%81%E5%AD%90%E8%A1%A8">DNA密码子表 - 维基百科</a></p>
</blockquote>
<p>氨基酸对照表（部分）：</p>
<table>
<thead>
<tr>
<th>氨基酸名称</th>
<th>三字母</th>
<th>一字母</th>
</tr>
</thead>
<tbody>
<tr>
<td>谷氨酸</td>
<td>Glu</td>
<td>E</td>
</tr>
<tr>
<td>苯丙氨酸</td>
<td>Phe</td>
<td>F</td>
</tr>
<tr>
<td>酪氨酸</td>
<td>Tyr</td>
<td>Y</td>
</tr>
<tr>
<td>丙氨酸</td>
<td>Ala</td>
<td>A</td>
</tr>
<tr>
<td>精氨酸</td>
<td>Arg</td>
<td>R</td>
</tr>
<tr>
<td>天冬酰胺</td>
<td>Asn</td>
<td>N</td>
</tr>
<tr>
<td>谷氨酰胺</td>
<td>Gln</td>
<td>Q</td>
</tr>
<tr>
<td>甲硫氨酸</td>
<td>Met</td>
<td>M</td>
</tr>
<tr>
<td>缬氨酸</td>
<td>Val</td>
<td>V</td>
</tr>
<tr>
<td>异亮氨酸</td>
<td>Ile</td>
<td>I</td>
</tr>
</tbody>
</table>
<blockquote>
<p>突变表示的示例：突变 M184V 表示 DNA/RNA 的突变导致蛋白质 184 位的 Met 变成了 Val。</p>
</blockquote>
<br>
<h3 id="12-病毒">1.2 病毒</h3>
<p>本文主要涉及的病毒：HSV、HIV、HBV、SARS-CoV-2。</p>
<p>一些常见的病毒、现有的药物治疗方法：</p>
<table>
<thead>
<tr>
<th>中文名</th>
<th>简称</th>
<th><a href="https://zh.wikipedia.org/wiki/%E5%B7%B4%E7%88%BE%E7%9A%84%E6%91%A9%E7%97%85%E6%AF%92%E5%88%86%E9%A1%9E%E7%B3%BB%E7%B5%B1">Baltimore 分类</a></th>
<th>复制酶</th>
<th>核苷类似物</th>
<th>其他药物</th>
</tr>
</thead>
<tbody>
<tr>
<td>单纯疱疹病毒</td>
<td>HSV</td>
<td>1 双链 DNA（dsDNA）</td>
<td>DNAP</td>
<td>阿昔洛韦，泛昔洛韦，伐昔洛韦</td>
<td></td>
</tr>
<tr>
<td>人类免疫缺陷病毒</td>
<td>HIV</td>
<td>6 正单链 RNA 逆转录（ssRNA-RT）</td>
<td>RT（具有 RdDp, DdDp 功能）</td>
<td>TDF，恩曲他滨 FTC,  3TC</td>
<td>NNRTI：依非韦伦 EFV，奈韦拉平 NVP<br />DTG</td>
</tr>
<tr>
<td>乙型肝炎病毒</td>
<td>HBV</td>
<td>7 双链 DNA 逆转录（dsDNA-RT）</td>
<td>RT（具有 RdDp, DdDp 功能）</td>
<td>TDF，恩替卡韦 ETV，替比夫定，  3TC，阿德福韦 ADV</td>
<td></td>
</tr>
<tr>
<td>丙型肝炎病毒</td>
<td>HCV</td>
<td>4 单链 RNA（(+)ssRNA）</td>
<td>RdRp</td>
<td>Sofosbuvir</td>
<td>DAA：维帕他韦</td>
</tr>
<tr>
<td>严重急性呼吸系统综合征冠状病毒2</td>
<td>SARS-CoV-2</td>
<td>4 单链 RNA（(+)ssRNA）</td>
<td>RdRp</td>
<td>瑞德西韦，莫诺拉韦</td>
<td>3CLpro 抑制剂：奈玛特韦、利托那韦</td>
</tr>
</tbody>
</table>
<blockquote>
<p>没认真查指南，列出的药物不一定对。</p>
</blockquote>
<p>针对 HIV RT 的药物主要包括两类：</p>
<ul>
<li>NRTI 一般作为链终止剂</li>
<li>NNRTI 一般作为非竞争性抑制剂</li>
</ul>
<center>
<img src="fig/HIV-RT-drug.jpg" alt="HIV-RT-drug" style="zoom:50%;" />
</center>
<blockquote>
<p><strong>[1]</strong> <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9148108/">Insights into HIV-1 Reverse Transcriptase (RT) Inhibition and Drug Resistance from Thirty Years of Structural Studies</a></p>
</blockquote>
<br>
<h3 id="13-核苷类似物">1.3 核苷类似物</h3>
<p>最常见的碱基有五种：腺嘌呤、鸟嘌呤、胞嘧啶、胸腺嘧啶、尿嘧啶。碱基和核糖结合起来就是核苷。</p>
<p>本文涉及的核苷类似物：</p>
<ul>
<li>Lamivudine</li>
<li>Tenofovir</li>
<li>Acyclovir</li>
</ul>
<blockquote>
<p>本文只关注药效，不关注药动。所以<strong>不区分核苷类似物和核苷酸类似物</strong>，不特别区分 TDF 和 Tenofovir。</p>
</blockquote>
<details open>
<summary><b>常见的核苷类似物</b></summary>
<blockquote>
<p>大部分是 <a href="https://en.wikipedia.org/wiki/Nucleoside_analogue">wiki</a> 上列出的。加粗表示天然存在的<strong>核苷、脱氧核苷</strong></p>
</blockquote>
<p><strong>腺苷类</strong></p>
<table>
<thead>
<tr>
<th>中文名</th>
<th>英文名</th>
<th>缩写</th>
<th>结构式</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://zh.wikipedia.org/wiki/%E8%84%AB%E6%B0%A7%E8%85%BA%E8%8B%B7">脱氧腺苷</a></td>
<td><strong>Deoxyadenosine</strong></td>
<td>dA</td>
<td><img src="A/958-09-8 Deoxyadenosine.svg" alt="958-09-8 Deoxyadenosine" /></td>
<td></td>
</tr>
<tr>
<td><a href="https://zh.wikipedia.org/wiki/%E8%82%8C%E8%8B%B7">肌苷</a><br />次黄苷</td>
<td><strong>Inosine</strong></td>
<td>I</td>
<td><img src="A/58-63-9 Inosine.svg" alt="58-63-9 Inosine" /></td>
<td></td>
</tr>
<tr>
<td><a href="https://zh.wikipedia.org/wiki/%E5%9C%B0%E8%BE%BE%E8%AF%BA%E6%96%B0">地达诺新</a><br />双脱氧肌苷</td>
<td>Didanosine</td>
<td>ddI</td>
<td><img src="A/69655-05-6 Didanosine.svg" alt="69655-05-6 Didanosine" /></td>
<td>I 少了两个羟基</td>
</tr>
<tr>
<td><a href="https://zh.wikipedia.org/wiki/%E9%98%BF%E7%B3%96%E8%85%BA%E8%8B%B7">阿糖腺苷</a></td>
<td>Vidarabine</td>
<td>ara-A</td>
<td><img src="A/24356-66-9 9H-Purin-6-amine, 9-β-D-arabinofuranosyl-, hydrate (1:1).svg" alt="24356-66-9 9H-Purin-6-amine, 9-β-D-arabinofuranosyl-, hydrate (1:1)" /></td>
<td>A 改成阿拉伯糖（2&rsquo; 羟基手性异构）</td>
</tr>
<tr>
<td><a href="https://zh.wikipedia.org/wiki/%E8%85%BA%E8%8B%B7">腺苷</a></td>
<td><strong>Adenosine</strong></td>
<td>A</td>
<td><img src="A/58-61-7 Adenosine.svg" alt="58-61-7 Adenosine" /></td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="https://en.wikipedia.org/wiki/Galidesivir">Galidesivir</a></td>
<td></td>
<td><img src="A/222631-44-9 3,4-Pyrrolidinediol, 2-(4-amino-5H-pyrrolo[3,2-d]pyrimidin-7-yl)-5-(hydroxymethyl)-, hydrochloride (1:1), (2S,3S,4R,5R)-.svg" alt="222631-44-9 3,4-Pyrrolidinediol, 2-(4-amino-5H-pyrrolo[3,2-d]pyrimidin-7-yl)-5-(hydroxymethyl)-, hydrochloride (1:1), (2S,3S,4R,5R)-" /></td>
<td>dA 的基础上，NH 取代 O，嘌呤环变了</td>
</tr>
<tr>
<td><a href="https://zh.wikipedia.org/wiki/%E7%91%9E%E5%BE%B7%E8%A5%BF%E9%9F%A6">瑞德西韦</a></td>
<td>Remdesivir</td>
<td></td>
<td><img src="A/1809249-37-3 L-Alanine, N-[(S)-hydroxyphenoxyphosphinyl]-, 2-ethylbutyl ester, 6-ester with 2-C-(4-aminopyrrolo[2,1-f][1,2,4]triazin-7-yl)-2,5-anhydro-D-altrononitrile.svg" alt="1809249-37-3 L-Alanine, N-[(S)-hydroxyphenoxyphosphinyl]-, 2-ethylbutyl ester, 6-ester with 2-C-(4-aminopyrrolo[2,1-f][1,2,4]triazin-7-yl)-2,5-anhydro-D-altrononitrile" /></td>
<td>A 的基础上加了个氰基，5&rsquo;-OH 连酯基。嘌呤也变了</td>
</tr>
<tr>
<td><a href="https://zh.wikipedia.org/wiki/%E6%9B%BF%E8%AF%BA%E7%A6%8F%E9%9F%A6%E4%BA%8C%E5%90%A1%E5%91%8B%E9%85%AF">替诺福韦</a></td>
<td>Tenofovir</td>
<td>TFV  (TDF, TAF)</td>
<td><img src="A/201341-05-1 Tenofovir disoproxil.svg" alt="201341-05-1 Tenofovir disoproxil" /></td>
<td>AMP 酯化。去掉 O C，开环，加甲基。</td>
</tr>
</tbody>
</table>
<p><strong>胞苷类</strong></p>
<table>
<thead>
<tr>
<th>中文名</th>
<th>英文名</th>
<th>缩写</th>
<th>结构式</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://zh.wikipedia.org/wiki/%E8%83%9E%E8%8B%B7">胞苷</a></td>
<td><strong>Cytidine</strong></td>
<td>C</td>
<td><img src="C/65-46-3 Cytidine.svg" alt="65-46-3 Cytidine" /></td>
<td></td>
</tr>
<tr>
<td><a href="https://zh.wikipedia.org/wiki/%E9%98%BF%E7%B3%96%E8%83%9E%E8%8B%B7">阿糖胞苷</a></td>
<td>Cytarabine</td>
<td>ara-C</td>
<td><img src="C/147-94-4 Cytarabine.svg" alt="147-94-4 Cytarabine" /></td>
<td>C 改成阿拉伯糖</td>
</tr>
<tr>
<td><a href="https://zh.wikipedia.org/wiki/%E5%90%89%E8%A5%BF%E4%BB%96%E6%BB%A8">吉西他滨</a></td>
<td>Gemcitabine</td>
<td></td>
<td><img src="C/95058-81-4 Gemcitabine.svg" alt="95058-81-4 Gemcitabine" /></td>
<td>C 的 2&rsquo; 改成两个 F</td>
</tr>
<tr>
<td><a href="https://zh.wikipedia.org/wiki/%E8%84%AB%E6%B0%A7%E8%83%9E%E8%8B%B7">脱氧胞苷</a></td>
<td><strong>Deoxycytidine</strong></td>
<td>dC</td>
<td><img src="C/951-77-9 Deoxycytidine.svg" alt="951-77-9 Deoxycytidine" /></td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="https://en.wikipedia.org/wiki/Zalcitabine">Zalcitabine</a></td>
<td>ddC</td>
<td><img src="C/7481-89-2 Dideoxycytidine.svg" alt="7481-89-2 Dideoxycytidine" /></td>
<td>dC 上再去掉一个羟基</td>
</tr>
<tr>
<td><a href="https://zh.wikipedia.org/wiki/%E6%8B%89%E7%B1%B3%E5%A4%AB%E5%AE%9A">拉米夫定</a></td>
<td>Lamivudine</td>
<td>3TC</td>
<td><img src="C/134678-17-4 Lamivudine.svg" alt="134678-17-4 Lamivudine" /></td>
<td>dC 的基础上把羟基改成环上的 S，并且手性变了两个</td>
</tr>
<tr>
<td><a href="https://zh.wikipedia.org/wiki/%E6%81%A9%E6%9B%B2%E4%BB%96%E6%BB%A8">恩曲他滨</a></td>
<td>Emtricitabine</td>
<td>FTC</td>
<td><img src="C/143491-57-0 Emtricitabine.svg" alt="143491-57-0 Emtricitabine" /></td>
<td>3TC 的基础上加一个 F</td>
</tr>
</tbody>
</table>
<p><strong>鸟苷类</strong></p>
<table>
<thead>
<tr>
<th>中文名</th>
<th>英文名</th>
<th>缩写</th>
<th>结构式</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://zh.wikipedia.org/wiki/%E9%B3%A5%E8%8B%B7">鸟苷</a></td>
<td><strong>Guanosine</strong></td>
<td>G</td>
<td><img src="G/118-00-3 Guanosine.svg" alt="118-00-3 Guanosine" /></td>
<td></td>
</tr>
<tr>
<td><a href="https://zh.wikipedia.org/wiki/%E5%88%A9%E5%B7%B4%E9%9F%A6%E6%9E%97">利巴韦林</a></td>
<td>Ribavirin</td>
<td></td>
<td><img src="G/36791-04-5 Ribavirin.svg" alt="36791-04-5 Ribavirin" /></td>
<td>G 的嘌呤变成三氮唑+酰胺</td>
</tr>
<tr>
<td><a href="https://zh.wikipedia.org/wiki/%E9%98%BF%E6%98%94%E6%B4%9B%E9%9F%A6">阿昔洛韦</a></td>
<td>Acyclovir</td>
<td>ACV</td>
<td><img src="G/59277-89-3 Acyclovir.svg" alt="59277-89-3 Acyclovir" /></td>
<td>G 的 2&rsquo; 3&rsquo; 碳去掉</td>
</tr>
<tr>
<td><a href="https://zh.wikipedia.org/wiki/%E6%9B%B4%E6%98%94%E6%B4%9B%E9%9F%A6">更昔洛韦</a></td>
<td>Ganciclovir</td>
<td>GCV</td>
<td><img src="G/82410-32-0 Ganciclovir.svg" alt="82410-32-0 Ganciclovir" /></td>
<td>Acyclovir 再加一条链</td>
</tr>
<tr>
<td><a href="https://zh.wikipedia.org/wiki/%E6%81%A9%E6%9B%BF%E5%8D%A1%E9%9F%A6">恩替卡韦</a></td>
<td>Entecavir</td>
<td>ETV</td>
<td><img src="G/142217-69-4 Entecavir.svg" alt="142217-69-4 Entecavir" /></td>
<td>dG 糖上的 O 变成双键</td>
</tr>
<tr>
<td><a href="https://zh.wikipedia.org/wiki/%E9%98%BF%E5%B7%B4%E5%8D%A1%E7%B6%AD">阿巴卡韦</a></td>
<td>Abacavir</td>
<td>ABC</td>
<td><img src="G/136470-78-5 Abacavir.svg" alt="136470-78-5 Abacavir" /></td>
<td>G 的嘌呤的 O 变成了环丙基 NH，糖部分类似 d4T（变成双键），并且 O 变成 C</td>
</tr>
<tr>
<td><a href="https://zh.wikipedia.org/wiki/%E8%84%AB%E6%B0%A7%E9%B3%A5%E8%8B%B7">脱氧鸟苷</a></td>
<td><strong>Deoxyguanosine</strong></td>
<td>dG</td>
<td><img src="G/961-07-9 Deoxyguanosine.svg" alt="961-07-9 Deoxyguanosine" /></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>胸苷、尿苷类</strong></p>
<table>
<thead>
<tr>
<th>中文名</th>
<th>英文名</th>
<th>缩写</th>
<th>结构式</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://zh.wikipedia.org/wiki/%E8%83%B8%E8%8B%B7">胸苷</a><br />脱氧胸苷</td>
<td><strong>Thymidine</strong></td>
<td>dT</td>
<td><img src="T/50-89-5 Thymidine.svg" alt="50-89-5 Thymidine" /></td>
<td></td>
</tr>
<tr>
<td><a href="https://zh.wikipedia.org/wiki/%E7%A2%98%E8%8B%B7">碘苷</a></td>
<td>Idoxuridine</td>
<td></td>
<td><img src="T/54-42-2 5-Iodo-2′-deoxyuridine.svg" alt="54-42-2 5-Iodo-2′-deoxyuridine" /></td>
<td>dT 的甲基变成 I</td>
</tr>
<tr>
<td><a href="https://zh.wikipedia.org/wiki/%E6%9B%BF%E6%AF%94%E5%A4%AB%E5%AE%9A">替比夫定</a></td>
<td>Telbivudine</td>
<td></td>
<td><img src="T/3424-98-4 Telbivudine.svg" alt="3424-98-4 Telbivudine" /></td>
<td>dT 环沉下去了（类似 3TC）</td>
</tr>
<tr>
<td><a href="https://zh.wikipedia.org/wiki/%E5%8F%B8%E4%BB%96%E5%A4%AB%E5%AE%9A">司他夫定</a></td>
<td>Stavudine</td>
<td>d4T</td>
<td><img src="T/3056-17-5 Stavudine.svg" alt="3056-17-5 Stavudine" /></td>
<td>dT 上 2&rsquo;, 3&rsquo; 变成双键</td>
</tr>
<tr>
<td><a href="https://zh.wikipedia.org/wiki/%E9%BD%90%E5%A4%9A%E5%A4%AB%E5%AE%9A">齐多夫定</a></td>
<td>Zidovudine</td>
<td>ZDV, AZT</td>
<td><img src="T/30516-87-1 Azidothymidine.svg" alt="30516-87-1 Azidothymidine" /></td>
<td>dT 上的 3&rsquo; 变成叠氮</td>
</tr>
<tr>
<td><a href="https://zh.wikipedia.org/wiki/%E8%84%B1%E6%B0%A7%E5%B0%BF%E8%8B%B7">脱氧尿苷</a></td>
<td><strong>Deoxyuridine</strong></td>
<td>dU</td>
<td><img src="T/951-78-0 Deoxyuridine.svg" alt="951-78-0 Deoxyuridine" /></td>
<td></td>
</tr>
<tr>
<td><a href="https://zh.wikipedia.org/wiki/%E4%B8%89%E6%B0%9F%E8%83%B8%E8%8B%B7">三氟胸苷</a></td>
<td>Trifluridine</td>
<td>TFT</td>
<td><img src="T/70-00-8 Trifluridine.svg" alt="70-00-8 Trifluridine" /></td>
<td>胸苷的甲基变成 CF3</td>
</tr>
</tbody>
</table>
</details>
<br>
<h2 id="2-dnk-与-acyclovir">2. dNK 与 Acyclovir</h2>
<p>在讨论 Acyclovir 之前，需要先介绍核苷激酶 dNK。</p>
<h3 id="21-核苷激酶-dnk">2.1 核苷激酶 dNK</h3>
<p>核苷激酶（dNK）可以向脱氧胸苷（dN）上加一个磷酸：</p>
$$
\ce{\text{dN} + ATP ->[\text{dNK}] \text{dNMP} + ADP}
$$<p>后面变成 dNTP 还需要两个激酶（本文不讨论）：</p>
$$
\begin{gather*}
\ce{\text{dNMP} + ATP ->[\text{dNMP kinase}] \text{dNDP} + ADP} \\
\ce{\text{d}NDP + ATP ->[NDPK] \text{d}NTP + ADP}
\end{gather*}
$$<p>dNK 的种类：</p>
<ul>
<li>人 17 号染色体上的 TK1，几乎只磷酸化 dT</li>
<li>人线粒体上的 TK2，可以磷酸化 dT、dC</li>
<li>单纯疱疹病毒的 HSV1-TK 可以磷酸化 dT、dC、dG</li>
</ul>
<blockquote>
<p>人体除了 TK1、TK2，还有脱氧胞苷激酶（hdCK）、线粒体中的脱氧鸟苷激酶（hdGK）。似乎还有 UCK2。</p>
</blockquote>
<p>正常人 S 期细胞表达 TK1，通过补救途径合成 dTTP，用于 DNA 复制。</p>
<h4 id="hsv-为什么有胸苷激酶">HSV 为什么有胸苷激酶</h4>
<blockquote>
<p><a href="https://www.zhihu.com/question/624272950/answer/3600444022">疱疹病毒没有胸苷激酶能活吗？</a></p>
</blockquote>
<p>HSV 的 TK 基因对于饥饿细胞是必要的，但对于活跃细胞中的病毒复制不是必需的 [2]。 <br>
HSV 缺失 TK 基因后毒力（致病力，Virulence）降低 [3]。</p>
<p>所以，HSV 自备一个 TK 基因能够在任何细胞周期保证核苷激酶的活性，有更高的传播速率。</p>
<blockquote>
<p>[2] <a href="https://www.microbiologyresearch.org/content/journal/jgv/10.1099/0022-1317-24-3-465">Induction of Both Thymidine and Deoxycytidine Kinase Activity by Herpes Viruses</a> <br>
[3] <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6517553">Alpha-Herpesvirus Thymidine Kinase Genes Mediate Viral Virulence and Are Potential Therapeutic Targets</a></p>
</blockquote>
<h4 id="催化机制">催化机制</h4>
<p>脱氧核苷激酶具有保守的 <strong>Glu-Arg pair</strong>。</p>
<ul>
<li>谷氨酸（Glu）是酸性氨基酸（等电点 pI = 3.15）</li>
<li>精氨酸（Arg）是碱性氨基酸（等电点 pI = 10.76）</li>
</ul>
<p>两者之间可以形成 <a href="https://en.wikipedia.org/wiki/Salt_bridge_(protein_and_supramolecular)">蛋白质中的盐桥</a>。</p>
<p>估计然后是：碱性氨基酸带正电，酸性氨基酸带负电，可以形成电场，让氢离子更容易飞掉。dNK 的 P-loop 与 ATP 的磷酸基团结合，dN 和 ATP 发生 <strong>SN2</strong> 亲核取代反应（<a href="https://www.bilibili.com/video/BV1SG411v7xa">NTR 取代</a>）。</p>
<h4 id="dnk-与核苷类似物结合">dNK 与核苷类似物结合</h4>
<blockquote>
<p><a href="https://www.zhihu.com/question/384341344/answer/3600864138">为啥在细胞内，阿昔洛韦（鸟苷类似物）能与脱氧核苷竞争病毒胸腺激酶或细胞激酶？</a></p>
</blockquote>
<p>HSV1-TK 的二聚体具有催化活性。更昔洛韦（Ganciclovir）可以结合到 HSV1-TK 上：</p>
<center>
<img src="fig/dNK/Ganciclovir.png" alt="Ganciclovir" style="zoom:50%;" />
</center>
<p>3TC 和 ADP 可以结合到人脱氧胞苷激酶（dCK）上：</p>
<center>
<img src="fig/dNK/3TC-ADP.png" alt="3TC-ADP" style="zoom:50%;" />
</center>
<h4 id="dnk-对核苷类似物的催化效果">dNK 对核苷类似物的催化效果</h4>
<p>TK1、TK2、dCK、dGK、HSV1-TK 催化各种底物的 Kcat/Km：</p>
<center>
<img src="fig/dNK/dNK.png" alt="dNK" style="zoom:50%;" />
</center>
<blockquote>
<p>在米氏方程中，Kcat/Km 用于衡量酶对底物的偏好程度。</p>
</blockquote>
<p>HSV1-TK 处理 <strong>Acyclovir</strong> 的 Kcat/Km 大约是 10^2 的量级，勉强能反应。而人的 TK1、TK2 无法催化 Acyclovir。</p>
<p>鸟苷（G）在环上多了一个 OH，形成了氢键，所以亲和力高。估计 Ganciclovir 也是因为多了一个 OH，Kcat/Km 有提升。</p>
<blockquote>
<p><strong>[4]</strong> <a href="https://www.sciencedirect.com/science/article/pii/S0166354210000306">Human and viral nucleoside/nucleotide kinases involved in antiviral drug activation: Structural and catalytic properties</a></p>
</blockquote>
<br>
<h3 id="22-acyclovir-的药理">2.2 Acyclovir 的药理</h3>
<p>Acyclovir 在被消化系统<strong>吸收</strong>后，会进入血液，分布到组织中，然后可能是通过核苷转运蛋白易化扩散<strong>进入细胞</strong>。在细胞内，进行三次<strong>磷酸化</strong>，形成活性的三磷酸核苷，然后与<strong>病毒的复制酶结合</strong>，加入到 DNA 链上，阻止 DNA 链的延伸。</p>
<p>因为 ACV 的第一次磷酸化只能由 HSV1-TK 进行，而不能被人体核苷激酶进行，所以 Acyclovir 只作用于被 HSV 感染的细胞。</p>
<p>并且，相比细胞 DNA 聚合酶，ACV-TP 更倾向于结合病毒 DNA 聚合酶，终止 DNA 链。</p>
<blockquote>
<p><strong>[5]</strong> 简明药物化学</p>
</blockquote>
<br>
<h2 id="3-聚合酶与-lamivudine">3. 聚合酶与 Lamivudine</h2>
<p>先谈聚合酶，解释为什么复制时 DNAP 对 dNTP、转录时 RNAP 对 NTP 具有选择性。再谈 Lamivudine 的构型、结合方式。</p>
<p>聚合酶的作用是将核苷酸链合成 DNA 或 RNA：</p>
$$
\begin{gather*}
\ce{DNA_{n} + \text{dNTP} ->[\text{DNAP}] DNA_{n+1} + PP_{i}} \\
\ce{RNA_{n} + NTP ->[\text{RNAP}] RNA_{n+1} + PP_{i}}
\end{gather*}
$$<h3 id="31-dnaprnap-如何区分-dntpntp">3.1 DNAP、RNAP 如何区分 dNTP、NTP</h3>
<blockquote>
<p><a href="https://www.zhihu.com/question/528924457/answer/3605035908">转录时，RNA聚合酶如何分辨脱氧核苷酸和核糖核苷酸？</a></p>
</blockquote>
<p><strong>TLDR</strong>：RNAP 依靠<strong>氢键</strong>之类的相互作用、<strong>NTP 的浓度</strong>区分 dNTP 和 NTP，而 DNAP 则依靠<strong>位阻</strong>区分两者。</p>
<h4 id="dna-聚合酶dnapdddp">DNA 聚合酶（DNAP、DdDp）</h4>
<blockquote>
<p>真核生物中，细胞核 DNA 复制主要由 DNAP α、δ、ε 完成。</p>
</blockquote>
<p>在酿酒酵母菌中，核糖核苷三磷酸（NTP）的浓度是 500-3000 μM，脱氧核苷三磷酸（dNTP） 的浓度是 12-30 μM，NTP/dNTP 介于 36-190 之间。它的 DNA 聚合酶ε 可能会把 NTP 当作 dNTP 使用。[6]</p>
<p>人类线粒体中 DNAP γ 对 dTTP/UTP 的选择性大约为 77000，而对 dGTP/GTP 的选择性大约为 1100 [7]。</p>
<p>DNA 聚合酶主要通过较大的侧链残基（如 Glu、Phe、Tyr），构成 steric gate，在空间上阻断核糖环的 2&rsquo;-OH [8]。</p>
<p>一些生物的 DNAP 和 ddNTP 结合的位点（C2&rsquo; 表示核糖环的 2&rsquo; 位碳原子）：</p>
<center>
<img src="fig/DNAP-RNAP/DNAP-ddNTP.png" alt="DNAP-ddNTP" style="zoom:50%;" />
</center>
<p>对于聚合酶 Dpo4，酪氨酸比较大，ATP 的 2&rsquo;-OH 会被排除，只允许 dATP 反应。Y12A 突变后，变成了丙氨酸，NTP 可以进入。</p>
<center>
<img src="fig/DNAP-RNAP/DNAP.png" alt="DNAP" style="zoom: 25%;" />
</center>
<blockquote>
<p>[6] <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2841928">Abundant ribonucleotide incorporation into DNA by yeast replicative polymerases</a> <br>
[7] <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3173122">Ribonucleotide Discrimination and Reverse Transcription by the Human Mitochondrial DNA Polymerase</a> <br>
<strong>[8]</strong> <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3040255">Unlocking the Sugar ‘Steric Gate’ of DNA Polymerases</a></p>
</blockquote>
<h4 id="rna-聚合酶rnapddrp">RNA 聚合酶（RNAP、DdRp）</h4>
<p>RNA 聚合酶 II 主要用于合成 mRNA。</p>
<p>RNAP 的选择性一方面和细胞内 NTP 的浓度有关（上文已说明），另一方面和 RNAP 的结构有关。</p>
<h5 id="t7-噬菌体的-rnap">T7 噬菌体的 RNAP</h5>
<p>T7 噬菌体的 RNAP 是单亚基的，比较简单。它使用 NTP 的效率是 dNTP 的 70-80 倍。[9]</p>
<p>Y639F 突变导致 dNTP 掺入量增加 20 倍，说明 <strong>639 位的 Tyr</strong> 对区分 NTP 和 dNTP 有重要作用 [10] [11]。</p>
<p>Tyr 和 NTP 之间夹了一个 $\ce{Mg^2+}$，猜测是两个羟基上的氧原子带负电荷，可以与 $\ce{Mg^2+}$ 吸引 [10]。</p>
<center>
<img src="fig/DNAP-RNAP/RNAP.png" alt="RNAP" style="zoom:50%;" />
</center>
<blockquote>
<p>[9] <a href="https://pubs.acs.org/doi/10.1021/bi962674l">Mechanism of Ribose 2‘-Group Discrimination by an RNA Polymerase</a> <br>
<strong>[10]</strong> <a href="https://www.cell.com/fulltext/S0092-8674(04)00059-5">Structural Basis for Substrate Selection by T7 RNA Polymerase</a> <br>
[11] <a href="https://www.sciencedirect.com/science/article/pii/S014181301830415X">The highly efficient T7 RNA polymerase: A wonder macromolecule in biological realm</a></p>
</blockquote>
<h5 id="真核生物的-rnap">真核生物的 RNAP</h5>
<p>多亚基 RNAP 选择性的具体机制不太清楚，可能是通过 β′Arg425、β′Asn458、β′Gln929 的氢键来区分 NTP 和 dNTP 的 [7]。</p>
<center>
<img src="fig/DNAP-RNAP/真核RNAP.png" alt="真核RNAP" style="zoom: 25%;" />
</center>
<blockquote>
<p>这里又说 T7 RNAP 是通过氢键来区分的，而不是和 $\ce{Mg^2+}$ 的配位键。不知道哪个对。</p>
</blockquote>
<blockquote>
<p><strong>[12]</strong> <a href="https://www.nature.com/articles/s41467-021-21005-w">The mechanism of the nucleo-sugar selection by multi-subunit RNA polymerases</a></p>
</blockquote>
<br>
<h3 id="32-lamivudine">3.2 Lamivudine</h3>
<h4 id="回答问题-1lamivudine-的构型手性">回答问题 1：Lamivudine 的构型（手性）</h4>
<p><strong>问题 1</strong>：为什么相比 dC，Lamivudine 的手性是反的？</p>
<p>在 <a href="#13-%E6%A0%B8%E8%8B%B7%E7%B1%BB%E4%BC%BC%E7%89%A9">表格</a> 中，可以发现其他药物也有类似的设计（<del>说明不是打印错了</del>）：</p>
<ul>
<li>替比夫定和 dT 除了手性没有区别</li>
<li>FTC 和 3TC 只有嘧啶上的 F 的区别</li>
</ul>
<blockquote>
<p>Lamivudine 的化学名是 (-)-L-2′,3′-dideoxy-3′-thiacytidine。</p>
</blockquote>
<p>(+)-3TC 被 HIV RT 掺杂进入 DNA 的效率更高。但实际使用 (-)-3TC，可能是因为<strong>毒性更低、RNase H 降解速率低、稳定性高</strong> [13] [14]</p>
<blockquote>
<p>[13] <a href="https://pubs.acs.org/doi/10.1021/bi982340r">Mechanistic Studies Comparing the Incorporation of (+) and (−) Isomers of 3TCTP by HIV-1 Reverse Transcriptase</a> <br>
[14] <a href="https://www.sciencedirect.com/science/article/pii/S0925443902000923">Perspectives on the molecular mechanism of inhibition and toxicity of nucleoside analogs that target HIV-1 reverse transcriptase</a></p>
</blockquote>
<p>上面说了 (-)-3TC 更有效，但没有解释原因。下面详细说明 Lamivudine 对 HBV/HIV RT 的<strong>结合方式</strong>相比 dC 有什么不同。</p>
<h4 id="lamivudine-如何与-hbvhiv-rt-结合">Lamivudine 如何与 HBV/HIV RT 结合</h4>
<blockquote>
<p><a href="https://www.zhihu.com/question/39953567/answer/102425668">恩替卡韦容易耐药吗？</a></p>
</blockquote>
<p>3TC、恩替卡韦 ETV、Tenofovir 是常见的 HBV 药物。HBV 一个 M204V/I、HIV 一个 M184V/I 突变就能把 Lamivudine 打趴下（耐药），这类突变也会让 ETV 部分耐药。</p>
<p>HBV RT 溶解度差，蛋白质结构解析不出来。所以在 HIV 上做一些突变得到 HIV 3MB，来模拟 HBV。然后用 X 射线衍射计算蛋白质结构。</p>
<center>
<img src="fig/3TC-ETV-RT-1.webp" alt="3TC-ETV-RT-1" style="zoom: 25%;" />
</center>
<p>发现 3TC 与 HIV 3MB 的结合有以下特点：</p>
<ul>
<li>与 RT 的 $\ce{Mg^2+}$ 结合：ETV-TP 结合方式和 dNTP 相同，磷酸占了  $\ce{Mg^2+}$ 八面体配位的三个方向。而 3TC-TP 前两个磷酸是倒过来结合的。</li>
<li>与 DNA 的作用：因为 3TC-TP 的 ɑ 磷酸距离 DNA 的 3&rsquo;-OH 比较远，所以不能掺杂进入 DNA，所以是竞争抑制剂，而不是链终止剂。</li>
<li>与 RT Met184 的位阻：因为 3TC 的 S 原子、ETV 的双键的位阻作用，Met184 的构象被推了出去。如果 HIV 3MB 发生了 M184V/I 突变，就会有位阻，无法有效 dock（似乎这里 docking 才是更规范的写法）。</li>
</ul>
<p>Tenofovir 不含核糖环（类似 Acyclovir），所以对 M184V 不敏感。</p>
<p><img src="fig/3TC-ETV-RT-2.webp" alt="3TC-ETV-RT-2"></p>
<blockquote>
<p><strong>[15]</strong> <a href="https://www.nature.com/articles/s41598-020-59775-w">Structural features in common of HBV and HIV-1 resistance against chirally-distinct nucleoside analogues entecavir and lamivudine</a></p>
</blockquote>
<p>HIV RT M184V 突变后 Kp/Kd 显著减小，对 (-)-3TC (-)-FTC 的亲和力显著减小。突变后距离太近，有位阻。</p>
<p><img src="fig/M184V.webp" alt="M184V"></p>
<blockquote>
<p>[16] <a href="https://www.nature.com/articles/s42003-019-0706-x">Elucidating molecular interactions of L-nucleotides with HIV-1 reverse transcriptase and mechanism of M184V-caused drug resistance</a></p>
</blockquote>
<h4 id="回答问题-2">回答问题 2</h4>
<p><strong>问题 2</strong>：为什么 Lamivudine、Tenofovir 既能抑制 DNA 病毒，又被认为能抑制 RNA 病毒？</p>
<p>先纠正一点：HIV 是 RNA 病毒；HBV 虽然是 DNA 病毒，但是有 RT。</p>
<p>至于有人说 <a href="https://zhuanlan.zhihu.com/p/594961987">Lamivudine、Tenofovir 可以和 SARS-CoV-2 的 RdRp 结合</a>。个人认为是可能的，前面问题 1 手性不一样都能塞进去，只能说<strong>能 dock 上就行</strong>。</p>
<blockquote>
<p>有些药物有多种看起来更不相关的作用。比如甲氨蝶呤能抗癌，也能用来治疗类风湿性关节炎（RA）。</p>
</blockquote>
<br>
<h2 id="4-循证医学">4. 循证医学</h2>
<p>至于 Lamivudine、TDF 对于 COVID 临床是否有效，需要循证医学。 <br>
现有的指南没有提到这两种药物，所以需要查综述、RCT。</p>
<p>综述说可能有用。</p>
<blockquote>
<p>[17] <a href="https://www.tandfonline.com/doi/full/10.2147/CPAA.S429064">Effectiveness of Drug Repurposing and Natural Products Against SARS-CoV-2: A Comprehensive Review</a> <br>
[18] <a href="https://www.mdpi.com/1420-3049/29/23/5564">Navigating the COVID-19 Therapeutic Landscape: Unveiling Novel Perspectives on FDA-Approved Medications, Vaccination Targets, and Emerging Novel Strategies</a></p>
</blockquote>
<p>我不太会看 RCT，感觉就是有的说在某些情况下有效果，有的说不显著。</p>
<blockquote>
<p>[19] <a href="https://www.sciencedirect.com/science/article/pii/S1198743X22003706">Daily tenofovir disoproxil fumarate/emtricitabine and hydroxychloroquine for pre-exposure prophylaxis of COVID-19: a double-blind placebo-controlled randomized trial in healthcare workers</a> <br>
[20] <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC8686571/">Effectiveness of rosuvastatin plus colchicine, emtricitabine/tenofovir and combinations thereof in hospitalized patients with COVID-19: a pragmatic, open-label randomized trial</a></p>
</blockquote>
<br>
<h2 id="5-总结">5. 总结</h2>
<ul>
<li><strong>Acyclovir</strong>：ACV 可以被病毒激酶 HSV1-TK 变成 ACV-MP，从而只在病毒感染的细胞中发挥链终止剂的作用。</li>
<li><strong>DNAP、RNAP</strong>：RNA 聚合酶依靠氢键之类的相互作用、NTP 的浓度区分 dNTP 和 NTP，而 DNA 聚合酶依靠位阻区分两者。</li>
<li><strong>Lamivudine</strong>：因为 3TC 是 L 构型，3TC-TP 与 HBV RT 的结合方式与 dCTP 的结合方式不同，降低了毒性，但也导致更容易耐药（M184V 突变）。</li>
<li><strong>循证医学</strong>：目前的指南、综述不认为 3TC、TDF 对 COVID 有效。</li>
</ul>
<br>
<h2 id="6-杂谈">6. 杂谈</h2>
<p>当时因为 COVID，我开始了解药物。在学习一些药理学、有机化学、生物化学、药物化学、循证医学之后，终于能对当初困惑的问题给出完整的解答。</p>
<h3 id="关于新冠">关于新冠</h3>
<p>在上一篇 blog 之后，出现了一些新的毒株。</p>
<h4 id="新毒株">新毒株</h4>
<blockquote>
<p>毒株的代号可以在 <a href="https://github.com/cov-lineages/pango-designation/blob/master/lineage_notes.txt">lineage_notes.txt</a> 中查看。
病毒学家在 <a href="https://github.com/cov-lineages/pango-designation">cov-lineages/pango-designation</a> 仓库中讨论命名过程，<a href="https://github.com/sars-cov-2-variants/lineage-proposals">sars-cov-2-variants/lineage-proposals</a> 似乎也用于讨论。</p>
</blockquote>
<p>在上次中国 2022 年 12 月 BA.5.2, BF.7 流行之后，</p>
<blockquote>
<p><strong>BA</strong> = B.1.1.529 = Omicron <br>
<strong>BF</strong> = BA.5.2.1</p>
</blockquote>
<p>2023 年 5 月 - 9 月，流行 XBB 和 EG.5 及其亚分支。</p>
<blockquote>
<p>BJ = BA.2.10.1 <br>
BM = BA.2.75.3 <br>
<strong>EG</strong> = XBB.1.9.2 <br>
<strong>XBB</strong> = BJ.1, BM.1.1.1</p>
</blockquote>
<p>后来，2023 年 8 月出现了 <a href="https://github.com/cov-lineages/pango-designation/issues/2183">BA.2.86</a>，2024 年 3 月流行 JN.1，而 2024 年 8 月主要是 KP.2</p>
<blockquote>
<p><strong>JN</strong> = BA.2.86.1 <br>
<strong>KP</strong> = JN.1.11.1</p>
</blockquote>
<center>
<img src="fig/positive.png" alt="positive" style="zoom:50%;" />
</center>
<center>
<img src="fig/variant.png" alt="variant" style="zoom:50%;" />
</center>
<blockquote>
<p>参考：<a href="https://www.chinacdc.cn/jksj/xgbdyq/202502/t20250213_304257.html">全国新型冠状病毒感染疫情情况（2025年1月）</a></p>
</blockquote>
<p>听说最近南非又出了一个 <a href="https://github.com/cov-lineages/pango-designation/issues/2909">BA.3.2</a>，或许几个月后会流行。</p>
<h4 id="如何应对">如何应对</h4>
<p>新冠主要通过接触、飞沫、气溶胶传播。</p>
<p>个人可以采取的措施：戴口罩、洗手（尤其是高峰期），空气净化器、CR box。</p>
<p>我制作过 <a href="https://zh.wikipedia.org/wiki/%E7%A7%91%E8%A5%BF-%E7%BD%97%E6%A3%AE%E5%A1%94%E5%B0%94%E7%9B%92%E5%AD%90">CR box</a>、CO2 浓度检测仪（下次可以写一个 blog）。 <br>
但学校人太多了，挺困难的，很多时候我也做不好。</p>
<h4 id="公共卫生">公共卫生</h4>
<p>有时候感觉很无力。个人认为采取公共卫生措施预防呼吸道传染病，而不是交给临床医学来治病，才是（对个人）更健康、（对社会）更经济的选择。不过像 2022 年的严密封控也是不太能接受的。并且现在大部分国家都躺平了。</p>
<p>可能只能说有点过于现代化了，交通过于发达了，公共卫生没有跟上经济发展的步伐。</p>
<br>
<h3 id="关于化学">关于化学</h3>
<p>再次遇见化学，</p>
<ul>
<li>我想起了初中时烧白磷的化学实验（当然高中就没有了）；</li>
<li>想起了大约 10 年前看有机化学书，知道苯环上的定位基效应的那个夜晚；</li>
<li>想起高中时准备过三个星期的化学竞赛，当然结果是考不出来；</li>
<li>想起大一的时候搞不懂无机化学中的多原子分子轨道。</li>
</ul>
<br>
<h3 id="关于生物化学">关于生物化学</h3>
<p>感谢刘不言老师的生物化学。他是一名协和医学博士，后投身医学教育。在他的文字、视频中，有时会出现关于生死的讨论：</p>
<blockquote>
<p>我说过去的一年，我有三位同学去世了。没准过几年，你听到我也会出什么事。——<a href="https://www.zhihu.com/question/37816500/answer/1357517678">医生或护士从医院辞职后，过得还好吗？</a></p>
</blockquote>
<p>一语成谶，他预言了自己的死亡——2021 年在安徽因为车祸去世。默哀。</p>
<br>
<p>很多疾病和生物化学有关。比如</p>
<ul>
<li>蚕豆病是因为磷酸戊糖途径中的 G6PD 酶不能正常工作，容易溶血。</li>
<li>镰刀型细胞贫血症是因为基因突变导致珠蛋白上有疏水基团，疏水基团相互之间结合。</li>
</ul>
<p>一些生活中的现象也与生物化学有关，比如</p>
<ul>
<li>酸奶是粘稠的，是因为酪蛋白的等电点是酸性的。</li>
<li>绿叶菜烧熟后会变成深绿色，和去镁叶绿素有关。</li>
</ul>
<br>
<h3 id="关于药物化学">关于药物化学</h3>
<p>很多时候，药物的分子结构决定了其药动、药效性质：</p>
<ul>
<li>常见的抗生素头孢呋辛酯，做成酯能够提高脂溶性，更容易吸收。</li>
<li>鼻炎会用到的丙酸氟替卡松，肝脏代谢后硫酯键断开，快速失活。</li>
<li>雷洛昔芬可以被用于治疗乳腺癌。它的侧链使得共激活因子无法盖住，无法转录。</li>
</ul>
<br>
<p>想必看完了本文，了解了生物化学、药物化学，应该能知道下图讲的是一个 Morphine 酱和受体 dock 的故事吧。</p>
<p><img src="fig/Morphine-and-receptor.png" alt="Morphine-and-receptor"></p>
<blockquote>
<p>插画：<a href="https://www.pixiv.net/artworks/126454072">morphine-chan is working</a></p>
<p>[21] <a href="https://www.cell.com/cell/fulltext/S0092-8674(22)01260-0">Molecular recognition of morphine and fentanyl by the human μ-opioid receptor</a></p>
</blockquote>
<br>
<h2 id="时间">时间</h2>
<p>资料查阅：</p>
<ul>
<li>生物化学：2024 年 8 月</li>
<li>循证医学：2024 年 11 月</li>
<li>药物化学：2024 年 12 月，2025 年 1 月</li>
</ul>
<p>发布：2025 年 3 月</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">GWDx</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2025-03-27
        <a href="https://github.com/GWDx/GWDx.github.io/commit/7149fa43d705ddf5282bb00fde41753e1f35ee69" title="Update nucleoside-analogue-2.md">(7149fa4)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/red-green-color-vision-deficiency/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">红绿色觉异常机制简介</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/geekgame2024/">
            <span class="next-text nav-default">GeekGame 2024 题解</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        


<div id="vcomments"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'eZM94QLAn3n1uIyq9fgV9U3M-MdYXbMMI',
        appKey: '2l60rnkvKMig2YTvx5OSYETO',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '',
        visitor:  false ,
        serverURLs : 'https:\/\/ezm94qla.api.lncldglobal.com',
    });
</script>



      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:gwdx@mail.ustc.edu.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/GWDx" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/gan-wen-di" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/442365922" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy;
    2022 -
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>GWDx</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.5c93b1d90d4bc05350a680cf34fca805c5c13041075057bc584fe6d549c6186a.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-HBL65Q7HB4"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-HBL65Q7HB4');
        }
      </script>
    
  








</body>
</html>
