<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>AI 绘画与艺术 - GWDx</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="GWDx" /><meta name="description" content="探讨艺术的定义，以及 AI 绘画是否是艺术。
" /><meta name="keywords" content="AI, 绘画, 艺术" />






<meta name="generator" content="Hugo 0.123.8 with theme even" />


<link rel="canonical" href="http://gwdx.github.io/post/ai-art/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c29ea812462215a64664d7cc3441ba352b84557e1a6a570ffaf5d74e70242a4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="AI 绘画与艺术" />
<meta property="og:description" content="探讨艺术的定义，以及 AI 绘画是否是艺术。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://gwdx.github.io/post/ai-art/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-12-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-06-28T22:46:41+08:00" />

<meta itemprop="name" content="AI 绘画与艺术">
<meta itemprop="description" content="探讨艺术的定义，以及 AI 绘画是否是艺术。"><meta itemprop="datePublished" content="2022-12-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-06-28T22:46:41+08:00" />
<meta itemprop="wordCount" content="1650">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="AI 绘画与艺术"/>
<meta name="twitter:description" content="探讨艺术的定义，以及 AI 绘画是否是艺术。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">GWDx</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">GWDx</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">AI 绘画与艺术</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-12-07 </span>
        <div class="post-category">
            <a href="/categories/%E8%89%BA%E6%9C%AF/"> 艺术 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#图像生成的一些事件">图像生成的一些事件</a></li>
    <li><a href="#艺术的定义">艺术的定义</a>
      <ul>
        <li><a href="#从历史上的艺术作品出发">从历史上的艺术作品出发</a></li>
        <li><a href="#从其他角度思考">从其他角度思考</a></li>
      </ul>
    </li>
    <li><a href="#ai-绘画是否是艺术">AI 绘画是否是艺术？</a></li>
    <li><a href="#总结">总结</a></li>
    <li><a href="#后记">后记</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>探讨艺术的定义，以及 AI 绘画是否是艺术。</p>
<h2 id="前言">前言</h2>
<p>我大约 2019 年开始学习围棋，算不上见证了 AI 对围棋的冲击，但也感受到了其巨大的影响。村正妖刀、大雪崩，那些曾流行数百年的定式，在 AI 的影响下几年间便消失了踪影。棋手们被 AI 指导，解说看胜率说话，感觉没有太多趣味了，这也是我不常看围棋的原因。</p>
<p>最近 AI 绘画也开始流行了。</p>
<blockquote>
<p>这篇文章 10 月下旬就开始写了，但我拖延症比较严重，直到 12 月初才完成。</p>
</blockquote>
<h2 id="图像生成的一些事件">图像生成的一些事件</h2>
<ul>
<li>2013 年 VAE，2014 年 GAN</li>
<li>2021 年 1 月，DALL·E，使用的是 CLIP+VAE</li>
<li>之后有 Disco Diffusion</li>
<li>2022 年 5 月，DALL·E 2，使用的是 CLIP+Diffusion</li>
<li>2022 年 8 月，Stable Diffusion，使用的是 CLIP+VAE+Diffusion，能在消费级 GPU 上运行</li>
<li>2022 年 10 月，Novel AI 使用 Danbooru 训练的 Stable Diffusion 模型被泄露</li>
</ul>
<h2 id="艺术的定义">艺术的定义</h2>
<p>要探讨 AI 绘画是否是艺术，首先要探讨艺术的定义。</p>
<p>那么，什么是艺术？</p>
<blockquote>
<p>Wiki：</p>
<p><strong>艺术是一种多样的人类活动，以及由此产生的产品</strong>，它涉及创造性或想象力，表现技术熟练程度、美感、情感力量或概念观念。</p>
<p><strong>对于什么构成艺术，没有一个公认的定义</strong>，其解释在整个历史和文化中都有很大的差异。视觉艺术的三个经典分支是绘画、雕塑和建筑。戏剧、舞蹈和其他表演艺术，以及文学、音乐、电影和其他媒体，如互动媒体，都包含在更广泛的艺术定义中。直到17世纪，艺术指的是任何技能或掌握，与工艺或科学没有区别。在17世纪以后的现代使用中，美学考虑是最重要的，美术与一般的后天技能（如装饰艺术或应用艺术）分开并加以区分。</p>
</blockquote>
<p>啊这……还是自己思考吧。</p>
<h3 id="从历史上的艺术作品出发">从历史上的艺术作品出发</h3>
<p>我觉得首先要从历史上的艺术作品出发。这些作品比较被公认。</p>
<p>我们要找到一个定义，它能概括以下作品：</p>
<blockquote>
<p>音乐我不太懂，中国的也了解不多，就不列举了。</p>
</blockquote>
<p>文学：</p>
<ul>
<li>古希腊时期的《奥德赛》，讲述了奥德修斯归家的故事，赞扬其智慧、勇敢</li>
<li>《哈姆雷特》在多条复仇线索中，反映对人性的思索</li>
</ul>
<p>绘画：</p>
<ul>
<li>我们赞扬文艺复兴时期的达芬奇，不仅是因为其透视准确、虚实结合，还因为他为画中的人物画上了中世纪不曾有的微笑</li>
<li>莫奈，在火车烟雾中发现了光影，记录下世界的一个瞬间</li>
<li>康定斯基或许是受到康德哲学的启发（可能不正确），用画作思考人的感知方式</li>
</ul>
<p>从艺术史的角度看，这些知名的作品通常是具有革新性的（忽然想到了科研）。艺术似乎是一种思想</p>
<h3 id="从其他角度思考">从其他角度思考</h3>
<p>但是，如果只推崇革新性；现在的艺术家写实恐怕比不过古典主义的画家，抽象也已经被毕加索玩过了；似乎现在的一些作品就不能被认为是艺术了。</p>
<p><a href="https://opt.alpa.ai/">OPT</a> 帮我想出了一个定义：</p>
<blockquote>
<p><strong>人工智能能产生艺术吗？首先，我们需要定义什么是艺术。</strong></p>
<p>“艺术”一词用于描述人类广泛的创造性活动。<strong>艺术是一种表达方式</strong>，它可以用多种不同的方式表达。艺术可以通过音乐、舞蹈、绘画、雕塑、文学、建筑、摄影、电影、电子游戏甚至……</p>
</blockquote>
<p>这样就可以包含现在的艺术作品了。</p>
<!--
> **Can AI generate art?First, we need to define what is art.** The word "art" is used to describe a wide range of creative human activities. Art is a means of expression, and it can be expressed in many different ways. Art can be found in the form of music, dance, painting, sculpture, literature, architecture, photography, film, video games, and even ... -->
<h2 id="ai-绘画是否是艺术">AI 绘画是否是艺术？</h2>
<blockquote>
<p>艺术始于一个人，为了向他人传达他曾经经历过的感受，他在自己的内心再次唤起这种感受，并通过某些外部符号来表达这种感受</p>
</blockquote>
<p>托尔斯泰认为艺术是创作者的表达，但也存在与之相对的观点。</p>
<p>表达方式分为两种：</p>
<ul>
<li>一种是作者表达出来</li>
<li>另一种是观众感受到的</li>
</ul>
<p>如果从后者的角度来看，AI 就可以被认为是艺术。</p>
<p>而且 AI 能很快地产生作品，比传统艺术家更能使观众感受到。</p>
<blockquote>
<p>不过这也可能造成通货膨胀，人们获得的艺术作品太多了，觉得感受不到了。</p>
</blockquote>
<h2 id="总结">总结</h2>
<p>关于艺术确实没有一个公认的定义，这涉及艺术哲学。本文尝试将艺术定义为表达方式，如果认为表达方式包括观众感受到的，那么 AI 就可以被认为是艺术。</p>
<p>如果想要交流，请<a href="mailto:gwdx@mail.ustc.edu.cn">发送邮件</a>或者在 <a href="https://github.com/GWDx/GWDx.github.io/issues">GitHub</a> 上提 issue。</p>
<h2 id="后记">后记</h2>
<p>因为 DALL·E 2 的出现，我开始了解文学、绘画，开始思考艺术的定义；也是因为这个，我打算研究生学习人工智能。AI 对我有较大的影响。</p>
<p>另外，我 GitHub 当前的头像是 <a href="https://en.wikipedia.org/wiki/Portrait_of_Ir%C3%A8ne_Cahen_d'Anvers">Portrait of Irène Cahen d&rsquo;Anvers</a>，是印象派画家雷诺阿的作品。在未来，或许不再会有仅凭借人类创造的艺术作品了，或许这些作品会成为最后一批人类艺术作品。我的这个表达按照本文的定义也算是艺术吧。（选择此特定作品的原因就不在此赘述了）</p>
<!-- ![board](/post/hackergame2022/image/board.png) -->
<!-- center -->
<center>
<img src="/post/AI-art/Irene.jpg" alt="Irene" width="300"/>
</center>
<p>AI 会使艺术发生怎样的转向呢？我们拭目以待。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">GWDx</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2024-06-28
        <a href="https://github.com/GWDx/GWDx.github.io/commit/d7fee4f71facd8080da8dc9eb2c32e23d78e9177" title="启用评论">(d7fee4f)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/nucleoside-analogue/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">核苷类似物资料整合</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/linux-hdmi/">
            <span class="next-text nav-default">解决 Linux 上 HDMI 无法使用的问题</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        


<div id="vcomments"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'eZM94QLAn3n1uIyq9fgV9U3M-MdYXbMMI',
        appKey: '2l60rnkvKMig2YTvx5OSYETO',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '',
        visitor:  false ,
        serverURLs : 'https:\/\/ezm94qla.api.lncldglobal.com',
    });
</script>



      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:gwdx@mail.ustc.edu.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/GWDx" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/442365922" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://gwdx.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>GWDx</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.5c93b1d90d4bc05350a680cf34fca805c5c13041075057bc584fe6d549c6186a.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-HBL65Q7HB4"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-HBL65Q7HB4', { 'anonymize_ip': false });
}
</script>







</body>
</html>
